{
    "name": "HorrorGame.UI",
    "rootNamespace": "HorrorGame.UI",
    "references": [
        "HorrorGame.Core",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
